<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cmi_writer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="글쓴이 : "
            android:textSize="13dp" />

        <TextView
            android:id="@+id/cmi_content"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="내용"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/cmi_modify_content"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="수정내용"
            android:textSize="12dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cmi_modify_insert"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/btn_on"
                android:text="등 록"
                android:textColor="@color/titlecolor"
                android:textSize="11dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center">
            <Button
                android:id="@+id/cmi_modify"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/btn_on"
                android:text="수 정"
                android:textColor="@color/titlecolor"
                android:textSize="11dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cmi_delete"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_on"
                android:text="삭 제"
                android:textColor="@color/titlecolor"
                android:textSize="11dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>