<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <ImageView
        android:id="@+id/cmtitle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="예시입니다" />

    <TextView
        android:id="@+id/cmwriter"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textSize="11dp"
        android:text="예시입니다"
        android:textColor="@color/basictxtcolor"/>

</LinearLayout>