<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp">

    <TextView
        android:id="@+id/cptitle"
        android:layout_marginLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="예시입니다"
        android:textColor="@color/basictxtcolor" />
    <TextView
        android:id="@+id/cpwriter"
        android:layout_marginRight="3dp"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:textSize="12dp"
        android:layout_height="wrap_content"
        android:text="예시입니다"
        android:layout_marginBottom="10dp"/>
</LinearLayout>