<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/titlebarcolor">

        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/back"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/bartext"
            style="@style/bartext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="게시글 작성"
            android:textColor="@color/basictxtcolor"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#ffffff"
            android:text="제목: "
            android:textColor="@color/basictxtcolor" />

        <EditText
            android:id="@+id/cpititle"
            style="@style/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:ems="15"
            android:hint="제목을 입력하세요"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#ffffff"
            android:text="내용 "
            android:textColor="@color/basictxtcolor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <EditText
            android:id="@+id/cpicontent"
            style="@style/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="top"
            android:hint="내용을 입력하세요"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/btnPhotoLoad"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/imageadd"
            android:textColor="@color/basictxtcolor" />

        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnPhotoDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/imagedelete"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center">


        <Button
            android:id="@+id/insert"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_on"
            android:text="등 록"
            android:textColor="@color/titlecolor"
            android:textSize="11dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_gray"
            android:text="취 소"
            android:textColor="@color/titlecolor"
            android:textSize="11dp"
            android:textStyle="bold"/>
    </LinearLayout>





</LinearLayout>