<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allbackg"
    tools:context=".join.Join_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/titlebarcolor">

        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back"
            android:paddingLeft="10dp"
            android:textColor="@color/basictxtcolor" />

        <TextView
            style="@style/bartext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:text=" 회원가입"
            android:textColor="@color/basictxtcolor"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textColor="@color/basictxtcolor"
                android:textSize="@dimen/contentSize" />

            <EditText
                android:id="@+id/joinName"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:textSize="@dimen/contentSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textColor="@color/basictxtcolor"
                android:textSize="@dimen/contentSize" />

            <EditText
                android:id="@+id/joinId"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:hint="소문자와 숫자를 입력해주세요"
                android:textSize="@dimen/contentSize" />

            <Button
                android:id="@+id/idcheck"
                android:layout_width="73dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_on"
                android:text="중복확인"
                android:textColor="@color/titlecolor"
                android:textSize="11dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/idcompl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="사용가능한 아이디입니다."
                android:textColor="@color/complete"
                android:textSize="13dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/idfail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="중복된 아이디가 존재합니다."
                android:textColor="@color/error"
                android:textSize="13dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textColor="@color/basictxtcolor"
                android:textSize="@dimen/contentSize" />

            <EditText
                android:id="@+id/joinEmail"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:textSize="@dimen/contentSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textColor="@color/basictxtcolor"
                android:textSize="@dimen/contentSize" />

            <EditText
                android:id="@+id/joinPw"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:hint="영소문자와 숫자를 입력해주세요"
                android:inputType="textPassword"
                android:textSize="@dimen/contentSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인"
                android:textColor="@color/basictxtcolor"
                android:textSize="@dimen/contentSize" />

            <EditText
                android:id="@+id/joinPwr"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:textSize="@dimen/contentSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/jpwcompl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="비밀번호가 일치합니다."
                android:textColor="@color/complete"
                android:textSize="13dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/jpwfail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="비밀번호 불일치합니다."
                android:textColor="@color/error"
                android:textSize="13dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="30dp"
            android:text="@string/joinContent"
            android:textSize="13dp"
            />

        <ToggleButton
            android:id="@+id/checkBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/noncheck"
            android:textOff=" "
            android:textOn=" " />
    </LinearLayout>

    <Button
        android:id="@+id/realJoin"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_gray"
        android:text="가입 하기"
        android:textColor="@color/titlecolor"
        android:textSize="11dp"
        android:textStyle="bold" />

</LinearLayout>