<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/basictxtcolor"
            android:text="아이디 찾기"
            style="@style/subTitleText"/>

    </LinearLayout>

    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/search_id" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="이름"
            android:textColor="@color/basictxtcolor"
            android:textSize="@dimen/contentSize" />
        <EditText
            android:id="@+id/finame"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textSize="@dimen/contentSize"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="이메일"
            android:textColor="@color/basictxtcolor"
            android:textSize="@dimen/contentSize" />

        <EditText
            android:id="@+id/fiemail"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textSize="@dimen/contentSize" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찾으시는 아이디는 '"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찾을 아이디"
            android:textColor="@color/com_facebook_button_send_background_color_pressed"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/id3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="' 입니다."
            android:visibility="gone"/>
    </LinearLayout>

    <Button
        android:id="@+id/findId"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_on"
        android:onClick="btnAddClicked"
        android:text="조회하기"
        android:textColor="@color/titlecolor"
        android:textSize="12dp"
        android:textStyle="bold" />

</LinearLayout>
