<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/allbackg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#ffffff"
    >

    <ImageView
        android:id="@+id/main_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/loginmain" />

    <EditText
        android:id="@+id/input_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_pw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/loginMenuBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_on"
        android:text="@string/login"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="12dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/search_id"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="12sp"
            android:text="아이디 찾기"/>
        <TextView
            android:id="@+id/search_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginRight="20dp"
            android:textSize="12sp"
            android:text="비밀번호 찾기"/>
        <TextView
            android:id="@+id/joinTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:textSize="12sp"
            android:text="회원가입"/>

    </LinearLayout>

</LinearLayout>