<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Member_modify"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/titlebarcolor" >

        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/back"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/bartext"
            style="@style/bartext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원정보수정"
            android:textColor="@color/basictxtcolor"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/modify_profile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:paddingRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/modify_photoLoad"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_on"
            android:text="사진변경"
            android:textColor="@color/titlecolor"
            android:textSize="11dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/modify_photoDelete"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_gray"
            android:text="사진삭제"
            android:textColor="@color/titlecolor"
            android:textSize="11dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름" />

        <EditText
            android:id="@+id/modify_name"
            android:layout_width="200dp"
            android:textSize="13dp"
            android:hint="변경하실 이름을 입력하세요."
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 비밀번호"/>

            <EditText
                android:id="@+id/modify_pw"
                android:layout_width="200dp"
                android:layout_marginLeft="10dp"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/rpwcheck"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현재 비밀번호가 일치하지 않습니다."
            android:textColor="@color/error"
            android:textSize="12dp"
            android:visibility="gone"/>
        
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"/>

            <EditText
                android:id="@+id/modify_change_pw"
                android:layout_width="200dp"
                android:layout_marginLeft="10dp"
                android:hint="변경하실 비밀번호를 입력하세요."
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="비밀번호 확인"/>

            <EditText
                android:id="@+id/modify_check_pw"
                android:layout_marginLeft="10dp"
                android:layout_width="200dp"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mpwcomplete"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호가 일치합니다."
            android:textColor="@color/complete"
            android:textSize="12dp"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mpwfail"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호가 일치하지 않습니다."
            android:textColor="@color/error"
            android:textSize="12dp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/memberModify_update"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_on"
            android:text="등 록"
            android:textColor="@color/titlecolor"
            android:textSize="11dp"
            android:textStyle="bold" />

    </LinearLayout>




</LinearLayout>