<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/memberModify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="회원정보 수정"
        android:textColor="@color/basictxtcolor"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="141dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/titlebarcolor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/menu_settings"
            android:textColor="@color/basictxtcolor"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="141dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="5dp"
            android:background="#cccccc"/>

        <Switch
            android:id="@+id/commentPush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="댓글 알림 기능"
            android:textColor="@color/com_facebook_button_background_color_focused_disabled"
            android:textSize="12dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="5dp"
            android:background="#cccccc"/>

        <Switch
            android:id="@+id/allPush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="단체 알림 기능"
            android:textColor="@color/com_facebook_button_background_color_focused_disabled"
            android:textSize="12dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="5dp"
            android:background="#cccccc"/>
        <Switch
            android:id="@+id/autoWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="집 감지모드"
            android:textColor="@color/com_facebook_button_background_color_focused_disabled"
            android:textSize="12dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/titlebarcolor"/>

</LinearLayout>